{
  "recommendations": [
    "prettier.prettier-vscode",
    "aaron-bond.better-comments",
    "streetsidesoftware.code-spell-checker",
    "yzhang.markdown-all-in-one",
    "mermaidchart.vscode-mermaid-chart",
    "ics.japanese-proofreading"
  ]
}
