{
  "[json]": {
    "editor.defaultFormatter": "prettier.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "prettier.prettier-vscode",
    "editor.formatOnSave": true
  },
  "editor.bracketPairColorization.enabled": true,
  "editor.detectIndentation": false,
  "editor.guides.bracketPairs": "active",
  "editor.indentSize": "tabSize",
  "editor.insertSpaces": true,
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "boundary",
  "editor.tabSize": 2,
  "files.associations": { "wrangler.json": "jsonc" },
  "git.autofetch": true,
  "japanese-proofreading.textlint.かっこ類と隣接する文字の間のスペースの有無": false,
  "japanese-proofreading.textlint.大かっこ［］": false,
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one",
    "editor.wordWrap": "on"
  },
  "markdown.extension.italic.indicator": "*",
  "markdown.extension.list.indentationSize": "inherit",
  "markdown.extension.preview.autoShowPreviewToSide": false,
  "markdown.extension.toc.levels": "2..4",
  "markdown.extension.toc.unorderedList.marker": "*",
  "markdown.extension.toc.updateOnSave": true,
  "markdown.updateLinksOnFileMove.enabled": "prompt",
  "markdown.validate.ignoredLinks": ["**/*.mp4", "**/*.png"],
  "markdown.validate.referenceLinks.enabled": "ignore",
  "markdownlint.configFile": ".markdownlint.json",
  "markdownlint.run": "onSave",
  "mdx.validate.validateMarkdownFileLinkFragments": "hint"
}
